
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\App.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Windows\MainWindow.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Pages\ProjectPage.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Pages\SolutionPage.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Resources\ComboBoxTemplate.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Resources\PathBox.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Resources\DataGridColumnHeaderTemplate.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Resources\ScrollBarTemplate.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Resources\Styles.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Resources\TreeViewTemplate.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Windows\ScanerSetup.xaml;;
FC:\Users\Hinakawa\Desktop\dev\VsProjectPicker\VSProjectManager\VSProjectManager\Windows\Search.xaml;;

